{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "s21_gns",
    "project_id": "d8d6a1e6-0632-44d1-8eb8-24306c0fb9d0",
    "revision": 10,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "b00e4c02-6d9c-42a5-a674-524c100be5e4",
                "link_style": {
                    "color": null,
                    "type": null,
                    "width": null
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 30
                        },
                        "node_id": "6f43bf8b-0283-416c-a432-ff8f65c3365c",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -9,
                            "y": 29
                        },
                        "node_id": "cf1a73ea-9de7-4b79-b06e-4c02a5a6e53c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "6f43bf8b-0283-416c-a432-ff8f65c3365c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-02T18:34:02",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c201.0891.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c3725",
                    "power_supplies": null,
                    "ram": 128,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-02T18:34:02",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "b6f9663e-4104-4829-b6b1-0fb54feef670",
                "width": 60,
                "x": -87,
                "y": -13,
                "z": 1
            },
            {
                "aux": null,
                "aux_type": "none",
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 15,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "cf1a73ea-9de7-4b79-b06e-4c02a5a6e53c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "builtin": false,
                    "chassis": null,
                    "clock_divisor": 8,
                    "created_at": "2025-02-02T18:34:02",
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60bf8ba0",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz124-15.image",
                    "image_md5sum": "1c950444f3261338c3d42e72a6ded980",
                    "iomem": 5,
                    "mac_addr": "c202.08af.0000",
                    "midplane": null,
                    "mmap": true,
                    "npe": null,
                    "nvram": 256,
                    "platform": "c3725",
                    "power_supplies": null,
                    "ram": 128,
                    "sensors": null,
                    "slot0": "GT96100-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "updated_at": "2025-02-02T18:34:02",
                    "usage": "",
                    "wic0": null,
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "b6f9663e-4104-4829-b6b1-0fb54feef670",
                "width": 60,
                "x": 161,
                "y": -12,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "3.0.3",
    "zoom": 100
}